stages:
  stage_01:  # название этапа, которое может быть изменено
    # Добавление команды - какой файл следует запустить
    cmd: python stage_01.py
    # Добавление зависимых файлов
    deps:
      - stage_01.py
    # Добавление выходных файлов
    outs:
      - titanic_train.csv  # Этот файл будет создан на этом этапе

  stage_02:  # Этап обработки данных
    cmd: python stage_02.py
    deps:
      - titanic_train.csv  # Зависимость от выходного файла предыдущего этапа

  stage_03:  # Этап кодирования категориальных признаков
    cmd: python stage_03.py
    deps:
      - titanic_train.csv  # Зависимость от выходного файла предыдущего этапа
    outs:
      - titanic_train_one_hot.csv  # Этот файл будет создан на этом этапе
